<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man Power & Equipments-Welcome to Shree Ram Enterprises </title>
    <link rel="icon" href="SRE LOGO HUDDA.jpg">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="huda.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">

</head>
<body>
  
  <nav class="navbar5">
    <div class="hlogo">
        <a href="index.html"><img class="hu" src="images/SRE LOGO HUDDA1.jpg"></a>
        <div class="h2logo">
        <a href="index.html" id="logo">Shree Ram Enterprises <br> <P class="gr">Great People Great Service Great Result</P></a>
    </div>
    </div>
    <input type="checkbox" id="check">
    <label for="check" class="menu-toggle" id="menu-toggle">
        <i class="fas fa-bars"></i>
      </label>
    <ul class="nav-links" id="nav-links">
        <div class="navbar" class="nav-links" id="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <div class="dropdown">
              <a href="#">Project</a>
              <div class="dropdown-content">
                <a href="ru.html">Project On Hand</a>
                <a href="pro.html">complete Project</a>
              </div>
            </div>
            <div class="dropdown">
                <a href="man.html">Equipment</a>
            </div>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">ContactUs</a>
          </div>
    </ul>
</nav>

    <div class="man">
        <h1>OUR EQUIPMENTS</h1>
        <h2>LIST OF TOOLS & TACKLES, MACHINERY OWNED / LEASED</h2>
        <table>
            <tr>
              <th>S. No.</th>
              <th>Description</th>
              <th>Qty.</th>
            </tr>
            <tr>
              <td><div class="profile-placeholder">1</div></td>
              <td>Gradar</td>
              <td>12</td>
            </tr>
            <tr>
              <td><div class="profile-placeholder">2</div></td>
              <td>Excavator</td>
              <td>19</td>
            </tr>
            <tr>
              <td><div class="profile-placeholder">3</div></td>
              <td>Dumper/Tipper</td>
              <td>135</td>
            </tr>
            <tr>
                <td><div class="profile-placeholder">4</div></td>
                <td>Vibrator Roller</td>
                <td>34</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">5</div></td>
                <td>Water Tanker</td>
                <td>25</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">6</div></td>
                <td>Fuel Bowser</td>
                <td>15</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">7</div></td>
                <td>Hydra</td>
                <td>02</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">8</div></td>
                <td>JCB</td>
                <td>05</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">9</div></td>
                <td>Concrete Batching Plant</td>
                <td>01</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">10</div></td>
                <td>Waste Water Tanker</td>
                <td>10</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">11</div></td>
                <td>Drilling Rig Machine                </td>
                <td>01</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">12</div></td>
                <td>LMV Vehicle</td>
                <td>15</td>
              </tr>
          </table>

        <h1>MAN POWER </h1>
        <h2>LIST OF OUR TEAM MEMBERS</h2>
        <table>
            <tr>
              <th>S. No.</th>
              <th>Description</th>
              <th>Qty.</th>
            </tr>
            <tr>
              <td><div class="profile-placeholder">1</div></td>
              <td>Engineer</td>
              <td>20</td>
            </tr>
            <tr>
              <td><div class="profile-placeholder">2</div></td>
              <td>HR admin & A/c officer </td>
              <td>09</td>
            </tr>
            <tr>
              <td><div class="profile-placeholder">3</div></td>
              <td>Supervisor</td>
              <td>75</td>
            </tr>
            <tr>
                <td><div class="profile-placeholder">4</div></td>
                <td>HSE</td>
                <td>05</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">5</div></td>
                <td>HSE Supervisor</td>
                <td>10</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">6</div></td>
                <td>Survey Engineer</td>
                <td>05</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">7</div></td>
                <td>Skilled Labour</td>
                <td>200</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">8</div></td>
                <td>Unskilled Labour</td>
                <td>350</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">9</div></td>
                <td>Rigger</td>
                <td>100</td>
              </tr>
              <tr>
                <td><div class="profile-placeholder">10</div></td>
                <td>Driver</td>
                <td>350</td>
              </tr>
          </table>

        
    </div>



    <div class="wrapper">
      <div class="contact">
          <h2>Contact Us</h2>
          <div class="cont2">
              <div class="cont3">
                  <h3>Registered Office</h3>
                  <p><i class="fas fa-map-marker-alt"></i>Sharda Building BSNL Office Road Mahaveer Nagar Barmer (raj) 344001</p>
                  <div class="contact-row">
                      <p><i class="fas fa-phone-alt"></i>+91 9001399199</p>
                      <p><i class="fas fa-envelope"></i>shreeram199@gmail.com</p>
                  </div>
              </div>
          </div>
      </div>
  </div>

 <footer class="huda">
    <p>
        Developed by <a href="#" target="_blank">Padam Kishor</a>
    </p>
</footer>

</body>
</html>